# buddi-android

./: Readme  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/buddiapp/com/: ContactModel.java  Controller.java  Splash.java
app/src/main/java/buddiapp/com/Settings/: Constants.java  PreferencesUtils.java
app/src/main/java/buddiapp/com/activity/: ChooseCategory.java  ChooseSpecification.java  Detail_history.java  ForgotPassword.java  HomeActivity.java  IntroScreen.java  LoginScreen.java  MainActivity.java  MapTrainee.java  MobileVerificationActivity.java  ProfileScreen.java  RegisterScreen.java  RequestActivity.java  Session.java  SessionReady.java  SettingsCategory.java  TraineeProfileView.java  TrainerCategory.java  TrainerProfileView.java  WalletActivity.java  WalletHistoryDetailActivity.java  WalletTransactionHistory.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/buddiapp/com/adapter/: CardListAdapter.java  CategoryAdapter.java  CustomExpandableListAdapter.java  DurationAdapter.java  ExtendedListAdapters.java  HistoryAdapter.java  HomeCategoryAdapter.java  SettingsCategoryAdapter.java  StartStopAdapter.java  SubCategoryAdapter.java  TrainerCategoryAdapter.java  WalletTransactionTraineeAdapter.java
app/src/main/java/buddiapp/com/database/: DatabaseHandler.java
app/src/main/java/buddiapp/com/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/buddiapp/com/services/: GPSTracker.java  LocationService.java  LocationVo.java
app/src/main/java/buddiapp/com/smscatcher/: OnSmsCatchListener.java  SmsReceiver.java  SmsVerifyCatcher.java
app/src/main/java/buddiapp/com/timmer/: BootReceiver.java  Timer_Service.java
app/src/main/java/buddiapp/com/utils/: AnalyticsTrackers.java  CircleImageView.java  CommonCall.java  ConnectivityReceiver.java  DrawerLocker.java  FullHeightListView.java  Iso8601.java  MultiSelectionSpinner.java  NetworkCalls.java  Urls.java  Utility.java
app/src/main/java/buddyapp/com/: ContactModel.java  Controller.java  Splash.java
app/src/main/java/buddyapp/com/Settings/: Constants.java  PreferencesUtils.java
app/src/main/java/buddyapp/com/activity/: ChatScreen.java  ChooseCategory.java  ChooseSpecification.java  Detail_history.java  ForgotPassword.java  HomeActivity.java  IntroScreen.java  LoginScreen.java  MainActivity.java  MapTrainee.java  MobileVerificationActivity.java  ProfileScreen.java  RegisterScreen.java  RequestActivity.java  Session.java  SessionReady.java  SettingsCategory.java  TraineeProfileView.java  TrainerCategory.java  TrainerProfileView.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/buddyapp/com/adapter/: CategoryAdapter.java  CustomExpandableListAdapter.java  HistoryAdapter.java  HomeCategoryAdapter.java  SettingsCategoryAdapter.java  StartStopAdapter.java  SubCategoryAdapter.java  TrainerCategoryAdapter.java
app/src/main/java/buddyapp/com/database/: DatabaseHandler.java
app/src/main/java/buddyapp/com/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: background.xml  button_bg.xml  button_pressed.xml  edittext_boder.xml  gradient_color.xml  ic_arrow_down.xml  ic_bank_building_black.xml  ic_broken_image.xml  ic_camera_click.xml  ic_chat_round.xml  ic_check_circle_black_24dp.xml  ic_check_white_24dp.xml  ic_circle_outline.xml  ic_credit_card.xml  ic_edit_white.xml  ic_facebook_blue.xml  ic_filled_circle.xml  ic_google_red.xml  ic_google_white.xml  ic_green_filled_circle.xml  ic_height_arrow.xml  ic_home_black_24dp.xml  ic_man.xml  ic_phone_bg.xml  ic_question_location_map.xml  ic_qustion.xml  ic_radio.xml  ic_radio_filled.xml  ic_right_black_24dp.xml  ic_search.xml  ic_tick.xml  ic_tick_grey.xml  ic_tickgreen.xml  ic_wallet.xml  ic_wallet_black.xml  ic_world.xml  indicator.xml  pressed.xml  radiobutton.xml  round_blue.xml  (+9 more)
app/src/main/res/layout/: activity_add_payment.xml  activity_before_video.xml  activity_chat.xml  activity_chat_screen.xml  activity_choose_category.xml  activity_choose_specification.xml  activity_crop.xml  activity_detail_history.xml  activity_done.xml  activity_forgot_password.xml  activity_intro_screen.xml  activity_login_screen.xml  activity_main.xml  activity_map_trainee.xml  activity_mobile_verification.xml  activity_payment_type.xml  activity_profile_screen.xml  activity_profile_view.xml  activity_question1.xml  activity_question2.xml  activity_question3.xml  activity_question4.xml  activity_register_screen.xml  activity_request.xml  activity_session.xml  activity_session_ready.xml  activity_settings_category.xml  activity_splash.xml  activity_trainee_profile_view.xml  activity_trainer_category.xml  activity_trainer_profile_view.xml  activity_video_upload.xml  activity_wallet.xml  activity_wallet_history_detail.xml  activity_wallet_transaction_history.xml  activity_web.xml  activity_welcome.xml  alertdialoge.xml  app_bar_home.xml  card_list_item.xml  (+35 more)
app/src/main/res/menu/: activity_home_drawer.xml  choose_category.xml  edit_menu.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
