apply plugin: 'com.android.application'
repositories {
    mavenCentral()
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "buddiapp.com"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }
    compile('com.facebook.android:facebook-android-sdk:[4,5)') {
        exclude group: 'com.android.support'
    }
    compile('com.hbb20:ccp:2.0.1') { exclude group: 'com.android.support' }
  //  compile('com.braintreepayments.api:drop-in:3.0.8') { exclude group: 'com.android.support' }

    compile('com.stripe:stripe-android:5.1.0') { exclude module: 'support-v4' }

    compile 'com.googlecode.libphonenumber:libphonenumber:8.6.0'
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.0'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.naver.android.helloyako:imagecropview:1.2.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.afollestad:material-camera:0.4.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'

    compile 'com.twitter.sdk.android:twitter-core:3.1.1'
    compile 'com.android.support:multidex:1.0.1'
}




apply plugin: 'com.google.gms.google-services'