apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "buddyapp.com"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.googlecode.libphonenumber:libphonenumber:8.6.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.hbb20:ccp:2.0.1'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.naver.android.helloyako:imagecropview:1.2.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.afollestad:material-camera:0.4.4'

}
