<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buddyapp.com.activity.questions.Question3">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:text="@string/more_information"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_width="match_parent"
                android:text="@string/list_1rep_movement"
                android:layout_height="wrap_content" />
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent">
             <buddyapp.com.utils.FullHeightListView
                 android:layout_width="match_parent"
                 android:id="@+id/sub_list"

                 android:layout_height="match_parent"></buddyapp.com.utils.FullHeightListView>




          </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:text="@string/current_weight_text"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:text="weight"
                android:id="@+id/weight"
                android:inputType="number"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="@string/pounds_text"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/yes_pounds"
                    android:text="@string/yes"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="@string/no"
                    android:id="@+id/no_pounds"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:text="@string/next"
                android:id="@+id/next"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
