<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="buddyapp.com.activity.questions.DoneActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:text="You're Done!"
    android:textStyle="bold"
    android:textSize="35sp"
    android:layout_weight="1"
    android:padding="@dimen/small"
    android:gravity="center"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_weight="1"
        android:lineSpacingExtra="7dp"
        android:padding="@dimen/small"
        android:text="Thanks for your application! \nYou will now be screened by the team, \nand we will get back to you as soon as possible!
Talk soon.
 "
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:text="-The Buddy team"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:src="@mipmap/exit_bg"/>
</LinearLayout>
    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Exit"
    android:layout_alignParentBottom="true"
    android:textColor="@color/white"
    android:layout_marginTop="20dp"
    android:id="@+id/exit"
    android:background="@color/button_bgcolor"/>


</RelativeLayout>
