<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="buddyapp.com.activity.questions.Question1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="What  codeWhat is your is your zip codeWhat is your zip codeWhat is your zip code"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<EditText
    android:layout_width="match_parent"
    android:id="@+id/zipcode"
    android:layout_height="wrap_content" />
</LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:text="@string/next"
        android:id="@+id/next"
        android:layout_height="wrap_content" />
</LinearLayout>
