<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="#f9f9f9"
    tools:context="buddiapp.com.activity.questions.Question2">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:layout_gravity="start"
                android:src="@drawable/ic_arrow_back_black_24dp"
                />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/toolbar">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:paddingBottom="50dp"
          android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium"
            android:layout_toRightOf="@id/back"
            android:textSize="21sp"
            android:text="@string/list_gym_sub"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/medium"
            android:src="@drawable/ic_qustion"
            android:layout_gravity="center"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:elevation="@dimen/large">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:id="@+id/gymtext"
                android:padding="@dimen/medium"
                android:text="@string/please_select_gym"
                android:layout_height="wrap_content" />
    <buddiapp.com.utils.MultiSelectionSpinner
        android:layout_width="match_parent"
        android:id="@+id/gym"
android:layout_gravity="center_vertical"
        android:padding="@dimen/medium"
        android:layout_height="wrap_content" />
        </FrameLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
     <android.support.v7.widget.CardView
              android:layout_width="match_parent"
         android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
         android:layout_marginBottom="5dp"
              android:layout_height="wrap_content"
         android:elevation="@dimen/large">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
          android:layout_margin="@dimen/large"
            android:text="@string/access_military_instalations"
            android:layout_height="wrap_content" />

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_height="wrap_content">

       <Button
           android:layout_width="wrap_content"
           android:id="@+id/yes_military_installations"
           android:text="@string/yes"
           android:layout_weight="1"
           android:background="@color/transparent"
           android:layout_height="wrap_content" />

       <Button
           android:layout_width="wrap_content"
           android:text="@string/no"
           android:layout_weight="1"
           android:background="@color/transparent"
           android:id="@+id/no_military_installations"
           android:layout_height="wrap_content" />

     </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
      </LinearLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/button_bgcolor"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>