<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:background="#f9f9f9"
    tools:context="buddiapp.com.activity.Payments.PaymentType">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/medium"
    android:background="@color/white"
    android:orientation="vertical">
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingLeft="@dimen/small"
     android:layout_marginTop="@dimen/large"
     android:text="ENTER PROMOCODE HERE"
     android:textSize="12dp"
     android:textAllCaps="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/promocode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:id="@+id/applyPromo"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/small"
            android:text="Apply"/>
    </FrameLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/medium"
        android:layout_marginLeft="@dimen/medium"
        android:layout_marginRight="@dimen/medium"
        android:layout_marginBottom="@dimen/medium"
        android:id="@+id/promocode_view"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium"

            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="@dimen/medium"
                android:id="@+id/promocode_text"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/small"
                android:layout_weight="1"
                android:text="Loading..."
                android:layout_toLeftOf="@+id/imageView"
                android:layout_toRightOf="@+id/payment_image"
                android:layout_toEndOf="@+id/payment_image" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tick"
                android:visibility="visible"
                android:layout_alignParentRight="true"
         />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f9f9f9"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SELECT PAYMENT MODE"
            android:layout_margin="@dimen/large"
            android:textAllCaps="true"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/medium"
            android:id="@+id/credit_card"
            android:layout_marginLeft="@dimen/large"
            android:layout_marginRight="@dimen/large"
            android:layout_marginBottom="@dimen/large">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium"

                 android:orientation="horizontal">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_credit_card"
android:visibility="visible"

                    android:id="@+id/payment_image" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="@dimen/medium"
                    android:id="@+id/credit_card_text"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/small"
                    android:layout_weight="1"
                    android:text="Loading..."
                    android:layout_toLeftOf="@+id/imageView"
                    android:layout_toRightOf="@+id/payment_image"
                    android:layout_toEndOf="@+id/payment_image" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tick"
                    android:visibility="visible"
                    android:layout_alignParentRight="true"
                    android:id="@+id/imageView" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/medium"
            android:onClick="addPayment"
            android:id="@+id/addPayment"
            android:layout_marginLeft="@dimen/large"
            android:layout_marginRight="@dimen/large"
            android:layout_marginBottom="@dimen/large">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/medium"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/medium"
                    android:layout_alignParentLeft="true"
              android:gravity="center"
                    android:text="Add Payment Method"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
           </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:id="@+id/done"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:textAllCaps="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/round_corner_button"/>

    </RelativeLayout>
</LinearLayout>
