<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:orientation="vertical"
    tools:context="buddyapp.com.activity.IntroScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_next_border"

            android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Login as a Trainer"
            android:paddingTop="20dp"
            android:background="@drawable/button_pressed"
            android:paddingBottom="20dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:id="@+id/trainer"
            android:textColor="@drawable/font_select_color"/>
            </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/login_bgcolor">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_next_border"

            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/button_pressed"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:id="@+id/trainee"
            android:text="Login As a Trainee"
            android:textColor="@drawable/font_select_color"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>
