<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context="buddiapp.com.activity.Fragment.Wallet">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:gravity="center|center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:textSize="50dp"
            android:text="$"
            android:drawablePadding="@dimen/large"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_wallet" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/wallet_amount"
            android:textSize="50dp"
            android:drawablePadding="@dimen/large"
            android:paddingTop="50dp"
            android:paddingLeft="2dp"
            android:paddingRight="50dp"
            android:text="0"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/large"
            android:paddingBottom="50dp"
            android:text="Wallet Balance"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wallet_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_wallet_black"
        android:drawablePadding="@dimen/large"
        android:padding="@dimen/large"
        android:textSize="16dp"
        android:text="Top Up Wallet"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_amount_layout"
            android:gravity="center"
            android:layout_marginTop="@dimen/medium"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large"
                android:paddingRight="@dimen/large"
                android:textColor="@color/black"
                android:text="Amount"/>
            <EditText
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:id="@+id/input_amount"
                android:hint="0"
                android:gravity="left"
                android:maxLength="10"
                android:textSize="@dimen/large"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:text="Proceed"
            android:id="@+id/proceed"
            android:textSize="@dimen/large"
            android:textStyle="bold"
            android:background="@color/ash"
            android:paddingBottom="@dimen/medium"
            android:paddingTop="@dimen/medium"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_marginTop="@dimen/large"
            android:layout_marginBottom="@dimen/large"
            android:textColor="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ash"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_all_transaction"
            android:drawablePadding="@dimen/large"
            android:padding="@dimen/large"
            android:textSize="16dp"
            android:id="@+id/all_transaction"
            android:drawableRight="@drawable/ic_right_arrow"
            android:text="All Transaction"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ash"/>
    </LinearLayout>

</LinearLayout>
    </ScrollView>
</FrameLayout>
