<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buddyapp.com.activity.Fragment.BookingHistory">
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout">
    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:smoothScrollbar="true"
        android:layout_height="match_parent"></ListView>
</android.support.v4.widget.SwipeRefreshLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/no_history"
    android:gravity="center"
android:layout_gravity="center"
    android:visibility="gone"
    android:text="No history found"/>

</FrameLayout>
